{
  "name": "frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.0.0",
    "@astrojs/tailwind": "^3.0.0",
    "@fontsource/biz-udgothic": "^4.5.7",
    "@fontsource/jetbrains-mono": "^4.5.12",
    "@fontsource/nunito-sans": "^4.5.10",
    "@fontsource/zen-kaku-gothic-new": "^4.5.17",
    "@tailwindcss/line-clamp": "^0.4.2",
    "astro": "^2.0.1",
    "date-fns": "^2.29.3",
    "remark-normalize-headings": "^3.0.1",
    "remeda": "^1.6.0"
  }
}
