{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":automergePatch",
    "schedule:automergeDaily",
    "schedule:daily",
    "group:allNonMajor"
  ],
  "labels": ["bot: dependencies"],
  "packageRules": [
    {
      "addLabels": ["bot.dependencies: 1.major"],
      "matchUpdateTypes": "major"
    },
    {
      "addLabels": ["bot.dependencies: 2.minor"],
      "matchUpdateTypes": "minor"
    },
    {
      "addLabels": ["bot.dependencies: 3.patch"],
      "matchUpdateTypes": "patch"
    },
    {
      "allowedVersions": "<17",
      "matchPackageNames": ["node"]
    }
  ],
  "prConcurrentLimit": 3,
  "rangeStrategy": "bump"
}
