{
  "name": "contents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "textlint ./posts/*/*.md"
  },
  "dependencies": {
    "textlint": "^13.3.0",
    "textlint-filter-rule-allowlist": "^4.0.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-preset-ja-technical-writing": "^7.0.0"
  }
}
